# My-Document-Organizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  coding_styles.md
app/src/androidTest/java/com/ft/my_document_organizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/my_document_organizer/: DocApplication.kt  TemplateData.kt
app/src/main/java/com/ft/my_document_organizer/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ft/my_document_organizer/di/: AppModule.kt  CoroutineDispatcherProvider.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: app_icon.xml  ash_corner_radius_5.xml  blue_corner_radius_5.xml  capture_button_bg.xml  color_selected_bg.xml  country_search_view_round_corner_bg.xml  crop_button_bg.xml  edit_text_0_round_corner.xml  edit_text_bottom_round_corner.xml  edit_text_curso_color.xml  edit_text_round_corner_5.xml  edit_text_up_round_corner.xml  fingerprint_bg_box.xml  google_login_btn_bg_box.xml  gradient_color_unlimited_package_background.xml  green_corner_radius_5.xml  ic__feather_folder.xml  ic_about.xml  ic_account.xml  ic_add_color.xml  ic_arrow_up_down.xml  ic_baseline_alarm_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_camera.xml  ic_change_camera.xml  ic_checkbox.xml  ic_close.xml  ic_country.xml  ic_create_label.xml  ic_date.xml  ic_delete_doc.xml  ic_delete_item.xml  ic_document_ash.xml  ic_document_counter.xml  ic_edit.xml  ic_email.xml  (+52 more)
app/src/main/res/font/: tajawal_medium_font_family.xml
app/src/main/res/layout/: activity_add_document.xml  activity_add_document_other_info.xml  activity_add_document_text_only.xml  activity_add_field.xml  activity_camera.xml  activity_document_type_field.xml  activity_main.xml  activity_my_profile.xml  activity_settings.xml  activity_settings_details.xml  activity_splashscreen.xml  activity_sub_settings_list.xml  customized_action_bar_for_activity.xml  dialog_add_document_pressed.xml  dialog_add_filed.xml  dialog_biomatrics_authentication.xml  dialog_check_email.xml  dialog_create_new_level_or_doc_type.xml  dialog_create_new_password.xml  dialog_delete_document.xml  dialog_login.xml  dialog_login_failed.xml  dialog_login_successful.xml  dialog_menu.xml  dialog_registration.xml  dialog_reset_new_password.xml  dialog_reset_password.xml  dialog_select_document_type.xml  dialog_set_password.xml  dialog_sort_all_labels.xml  dialog_verification.xml  fragment_crop.xml  fragment_home.xml  fragment_label.xml  fragment_menu.xml  fragment_profile.xml  popup_progressbar.xml  rv_item_add_document.xml  rv_item_add_field.xml  rv_item_all_labels.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_doc_field_three_dot_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
app/src/test/java/com/ft/my_document_organizer/: ExampleUnitTest.kt
(+109 files in other folders)
