<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/menu_profile"
        android:title="PROFILE"
        android:icon="@drawable/ic_my_profile"/>

    <item
        android:id="@+id/blank"
        android:title="" />

    <item
        android:id="@+id/menu_label"
        android:title="LABEL"
        android:icon="@drawable/ic_level"/>
    <item
        android:id="@+id/menu_menu"
        android:title="MENU"
        android:icon="@drawable/ic_baseline_menu_24"/>
</menu>