<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_bg"
    tools:context=".ui.activities.splash.SplashscreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:src="@drawable/ic_splash_screen_middle"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivBottom"
        android:layout_centerHorizontal="true"
        android:text="@string/developed_by"
        android:textStyle="bold"
        android:textSize="@dimen/_16sp" />

    <ImageView
        android:id="@+id/ivBottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40dp"
        android:src="@drawable/ic_splash_screen_bottom" />

</RelativeLayout>