<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20dp"
    android:layout_marginVertical="@dimen/_20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvFieldList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_5dp"
        app:cardBackgroundColor="@color/light_ash2"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardElevation="@dimen/_1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFieldItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:listitem="@layout/rv_item_add_field" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>