<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50dp">

    <TextView
        android:id="@+id/tvTitleDocumentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:text="@string/text_field"
        android:textColor="@color/document_type_text_color"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rbSelectDocumentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_5dp"
        android:layoutDirection="rtl" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_5dp"
        android:background="@color/light_ash" />

</RelativeLayout>